//
//  TENGalleryPrefixHeader.pch
//  TENGallery
//
//  Created by 444ten on 9/4/16.
//  Copyright © 2016 444ten. All rights reserved.
//

#import "TENMacro.h"
#import "TENConstant.h"

#import "MagicalRecord.h"

#define MR_SHORTHAND

#ifndef TENGalleryPrefixHeader_pch
#define TENGalleryPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TENGalleryPrefixHeader_pch */
